# vstup-info-parser

./: .gitignore  README.md  run.sh  vstupinfo.sln
vstupinfo.Common/: AutomapperConfig.cs  vstupinfo.Common.csproj
vstupinfo.Common/Models/: Abiturient.cs  AbiturientSpecialty.cs  Options.cs  Specialty.cs  SpecialtyUniversity.cs  State.cs  University.cs
vstupinfo.Database/: AppDbContext.cs  StateDbContext.cs  vstupinfo.Database.csproj
vstupinfo.Loader/: Config.cs  DownloadTask.cs  IStateScrapper.cs  IUniversityScrapper.cs  Program.cs  StateScrapper.cs  UniversityScrapper.cs  vstupinfo.Loader.csproj
vstupinfo.Loader/Extensions/: IElement.cs
vstupinfo.Loader/Scrappers/: IScrapper.cs  SpecialtyScrapper.cs  StateScrapper.cs  UniversityScrapper.cs
